||plus01.mhsg.host^
||mhsg.host^
||whatsapp.net^
||whatsapp.com^
||web.whatsapp.com^
||mmg.whatsapp.net^
||g.whatsapp.net^
||google.com^
||googleapis.com^
||gstatic.com^
||gmail.com^
||googleusercontent.com^
||econovo.local^
||oseys.infra^
||youtube.com^
||www.youtube.com^
||m.youtube.com^
||ytimg.com^
||googlevideo.com^
||yt3.ggpht.com^
||yt3.googleapis.com^
||youtubei.googleapis.com^
||youtube.googleapis.com^
||i.ytimg.com^
||s.ytimg.com^
||video.google.com^
||redirector.googlevideo.com^
||google-analytics.com^
